<!DOCTYPE html>
<html>
<head>
  <title>{{ article.title }}</title>
  <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=false">
  <style type="text/css">
  /* reset */
  html{color:#000;background:#FFF}
  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,
  input,textarea,p,blockquote,th,td{margin:0;padding:0}
  table{border-collapse:collapse;border-spacing:0}
  fieldset,img{border:0}
  address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
  ol,ul{list-style:none}
  caption,th{text-align:left}
  h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:800;}
  q:before,q:after{content:''}
  abbr,acronym{border:0;font-variant:normal}
  sup{vertical-align:text-top}
  sub{vertical-align:text-bottom}
  input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
  input,textarea,select{*font-size:100%}
  legend{color:#000}

  html, body {
    background: url('/static/img/common/noise.gif');
  }
  body {
    font: 14px/1.6 "Microsoft YaHei",微软雅黑,"STXiHei",arial,verdana,helvetica,"宋体b8b体4f53",sans-serif;
    color: #444;
  }
  #title{text-align:center;}
  img{width:100%;height:auto}

  .cf:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .item-meta {
    margin: 0 12px 20px;
    text-shadow: 0 1px 0 #FFF;
  }
  .item-info-wrapper {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: auto;
  }
  .item-info-top,
  .item-info-body,
  .item-info-bottom {
    display: table-row;
    width: 100%;
  }
  .item-info-top-left {
    background: url('/static/img/mobile/top-left.png') repeat;
    height: 24px;
    width: 30px;
    display: table-cell;
  }
  .item-info-top-center {
    background: url('/static/img/mobile/top-center.png') repeat;
    height: 24px;
    width: 100%;
    display: table-cell;
  }
  .item-info-top-right {
    background: url('/static/img/mobile/top-right.png') repeat;
    height: 24px;
    width: 32px;
    display: table-cell;
  }
  .item-info-body-left {
    background: url('/static/img/mobile/body-left.png') repeat;
    width: 30px;
    display: table-cell;
  }
  .item-info-body-center {
    background: url('/static/img/mobile/body-center.png') repeat;
    width: 100%;
    display: table-cell;
  }
  .item-info-body-right {
    background: url('/static/img/mobile/body-right.png') repeat;
    width: 32px;
    display: table-cell;
  }
  .item-info-bottom-left {
    background: url('/static/img/mobile/bottom-left.png') repeat;
    height: 20px;
    width: 30px;
    display: table-cell;
  }
  .item-info-bottom-center {
    background: url('/static/img/mobile/bottom-center.png') repeat;
    height: 20px;
    width: 100%;
    display: table-cell;
  }
  .item-info-bottom-right {
    background: url('/static/img/mobile/bottom-right.png') repeat;
    height: 20px;
    width: 32px;
    display: table-cell;
  }
  .end-time {
    text-transform: uppercase;
    color: #888;
    text-shadow: 0 1px 0 #FFF;
  }
  .brand {
    text-transform: uppercase;
    color: #888;
    text-shadow: 0 1px 0 #FFF;
  }
  a.app-btn {
    background: rgb(214,192,143); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(214,192,143,1) 0%, rgba(198,171,81,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(214,192,143,1)), color-stop(100%,rgba(198,171,81,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(214,192,143,1) 0%,rgba(198,171,81,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(214,192,143,1) 0%,rgba(198,171,81,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(214,192,143,1) 0%,rgba(198,171,81,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(214,192,143,1) 0%,rgba(198,171,81,1) 100%); /* W3C */
    padding: 10px;
    text-align: center;
    display: block;
    margin: auto;
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #a4884f;
    box-shadow: inset 0 0 1px rgba(255,255,255,0.9);
    font-size: 20px;
    margin-bottom: 5px;
    text-shadow: 1px 1px rgba(0,0,0,0.3);
  }
  a.app-btn:active {
    background: rgb(201, 172, 112);
  }
  
  .download{background: rgba(71,71,82,.65);color: #fff;position: fixed;width: 100%;bottom: 0;left: 0;right: 0; z-index:9999; display:none;}
  .download a{ text-decoration:none;}
  .Dclose{ position:absolute; right:0px; top:0px; line-height:20px; text-align:center; cursor:pointer; width:20px; height:20px; z-index:999; padding:0 0 5px 10px;}
  .Dimg{ float:left; padding:10px;}
  .Dimg img{ width:50px; height:50px; display:block; border-radius:6px;}
  .Dtext{ margin-left:70px; padding:10px 10px 10px 0;}
  .Dtext h3{ color:#fff; font-weight:bold; font-size:16px; height:24px; line-height:24px; padding-bottom:2px;}
  .Dtext p{ color:#ccc; font-weight:normal; font-size:14px;}
  .Dhref{ position:absolute; right:20px; top:25px; background-color:#fff; padding:3px 10px; cursor:pointer; text-align:center; line-height:20px; font-size:14px; color:#7fc22e; font-weight:bold; border-radius:3px;}
  
  </style>
</head>
<body>
  <div class="item-meta cf">
  </div>
  <div class="item-info-wrapper">
    <div class="item-info-top cf">
      <div class="item-info-top-left"> </div>
      <div class="item-info-top-center"> </div>
      <div class="item-info-top-right"> </div>
    </div>
    <div class="item-info-body cf">
      <div class="item-info-body-left"> </div>
      <div class="item-info-body-center">
          <div id="title"><h1>{{ article.title }} </h1></div>
          {% autoescape off %}{{ article.content }}{%  endautoescape %}
      </div>
      <div class="item-info-body-right">
      </div>
    </div>
    <div class="item-info-bottom cf">
      <div class="item-info-bottom-left"> </div>
      <div class="item-info-bottom-center"> </div>
      <div class="item-info-bottom-right"> </div>
    </div>
  </div>
  
 

  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery.lazyload.min.js"></script>

  

</body>
</html>
